@import "form.scss";

.footer {
    padding: 40px 16px;
    background: url("../source/img/main_background.jpg") center/cover no-repeat;
    color: $white;
    &__logo {
        margin-bottom: 32px;
    }
    &__contacts {
        margin-bottom: 24px;
    }
    &__item {
        margin-bottom: 20px;
    }
    &__phones {
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    &__contact {
        font-weight: 600;
        color: $blue;
        &:not(:last-child) {
            margin-bottom: 8px;
        }
    }
    &__contact-name {
        margin-bottom: 8px;
        font-weight: 600;
        color: $gray;
    }
    &__address {
        color: $text-dark;
    }
    &__copyright {
        color: $gray;
    }
}

#map {
    height: 288px;
    margin-bottom: 24pxw;
    .ymaps-2-1-79-inner-panes {
        border-radius: 12px;
    }
}

@media screen and (min-device-width: 1024px) {
    .footer {
        padding: 60px 40px 40px 40px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-column-gap: 20px;
        &__contacts {
            grid-column: 1 /1;
            grid-row: 1/1;
        }
        &__form {
            margin: 0;
            padding: 60px;
            grid-column: 2/ 2;
        }
    }
    .footer__logo {
        margin-bottom: 40px;
        width: 238px;
    }
    .footer__items {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        margin-bottom: 40px;
    }
    .footer__item-phone {
        grid-column: 1 / 3;
        grid-row: 1 / 1;
    }
    .footer__phones {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        .footer__contact:last-child {
        }
    }
    #map {
        height: 320px;
        margin: 0;
    }
}