.services {
    padding: 40px 16px;
    background: url(../source/img/main_background.jpg) center/cover no-repeat;
    &__title {
        color: $text-blue;
    }
    &__item {
        padding: 20px;
        margin-bottom: 10px;

        border: 1px solid #C1D3DE;
        border-radius: 12px;

        background: $white;
    }
    &__service-name {
        margin-bottom: 8px;
    }
    &__desc {
        margin-bottom: 12px;
        line-height: 26px;
    }
    &__table {
        display: grid;
        grid-template-columns: 0.9fr 1fr;
        margin-bottom: 20px;

        color: #393A56;
   
    }
    &__specs-list-hide {
        display: none;
    }
    &__specs-list, &__value-list {
        display: grid;
        grid-template-rows: repeat(11, 44px);
    }
    &__spec, &__value {
        &:nth-child(odd) {
            border-bottom: 1px solid #C1D3DE;
            border-top: 1px solid #C1D3DE;
            background: #EDF4FA;
        }
    }
    &__spec {
        display: flex;
        align-items: center;
        padding: 6px 10px;

        font-size: 12px;
        line-height: 16px;
        font-weight: 700;
    }
    &__value {
        display: flex;
        align-items: center;

        font-size: 14px;
        line-height: 20px;
        &-icon {
            display: flex;
            justify-content: center;
        }
    }
    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 48px;

        border-radius: 12px;

        background: $blue;
        color: $white;
        img {
         margin-left: 24px;   
        }
    }
    &__min-budget {
        padding: 20px;

        border: 1px solid #C1D3DE;
        border-radius: 12px;

        color: #393A56;
        background: #EDF4FA;
        .info-icon {
            margin-bottom: 10px;
        }
    }
}
@media screen and (min-device-width: 1024px) {
    .services {
        padding: 60px 40px;
        background: url(../source/img/main_backgound-1024.jpg) center;
        &__list {
            position: relative;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 20px;
            margin-bottom: 40px;
        }
        &__item {
            padding: 40px 20px 20px 20px ;
            &-one {
                grid-column: 2 / 3;
            }
        }
        &__table {
            grid-template-columns: 100% 100% ;
        }
        &__specs-list {
            position: absolute;
            left: 0;
            width: 31.886%;
            &-hide {
                display: none;
            }
        }
        &__value {
            padding-left: 20px;
            &-icon {
                justify-content: flex-start;
            }
        }
    }
    
}